<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .canton {
        fill: #bbb;
    }
    .canton-boundary {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }
    text {
        font-size: 16px;
        paint-order: stroke;
        stroke: #fff;
        stroke-width: 3px;
        stroke-linecap: butt;
        stroke-linejoin: miter;
        font-weight: 900;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
    }
    .meta{
        padding: 10px;
        margin: 10px;
    }
</style>
<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <div id="map"></div>
    <div class="" style="text-align: center;width: 50%;width: 960px;height: 80px; padding: 10px;">
      <span class="meta"><strong>Date:</strong> <span id="date"></span></span><br>
        <span class="meta"><strong>Total Cases:</strong> <span id="total"></span></span><br>
        <span class="meta"><strong>Look at your Covid19 CT Scan images with Miele-LXIV<br>free and OpenSource<br>https://apps.apple.com/de/app/miele-lxiv/id988332475?mt=12</strong> <span id="total"></span></span><br><br>https://github.com/zdavatz/covid2019_ch_map
    </div>
    <script>
        var width = 960,
            height = 600;
        var projection = d3.geo.albers()
            .rotate([0, 0])
            .center([8.3, 46.8])
            .scale(16000)
            .translate([width / 2, height / 2])
            .precision(.1);
        var path = d3.geo.path()
            .projection(projection);
        var svg = d3.select("#map").append("svg")
            .attr("width", width)
            .attr("height", height);
        d3.json("swiss.json", function (error, swiss) {
            if (error) throw error;
            d3.select("#date").text(swiss.day)
            d3.select("#total").text(swiss.total)
            var cantons = topojson.feature(swiss, swiss.objects.cantons);
            svg.selectAll("path")
                .data(cantons.features)
                .enter().append("path")
                .attr("d", path)
                .style("fill", function (d) {
                    if (d.properties.cases) {
                        return "red";
                    } else {
                        return "#ddd"
                    }
                })
                .attr("class", "canton")
            svg.append("path")
                .datum(topojson.mesh(swiss, swiss.objects.cantons, function (a, b) {
                    return a !== b;
                }))
                .attr("class", "canton-boundary")
                .attr("d", path);
                // 
            svg.selectAll("text")
                .data(cantons.features)
                .enter().append("text")
                .attr("transform", function (d) {
                    return "translate(" + path.centroid(d) + ")";
                })
                // .attr("dy", ".45em")
                .html(function (d) {
                    if (d.properties.cases) {
                        return d.id + " <br/> " + d.properties.cases;
                    } else {
                        return d.id;
                    }
                });
        });
    </script>
